/**
 * User table
 */
#users {
    border-collapse: separate;
    border-spacing: 1px 0;
    text-align: center;
    width: 100%;
}

#users tr:first-child {
    background: #396a2f;
    background: linear-gradient(#396a2f, #55a046);
    color: #fff;
}

#users td, th {
    padding: 0.5em;
}

#users tr:nth-of-type(2n) {
    background-color: #eee;
}

/**
 * User administration
 */
 #user-admin h1 {
     color: #fff;
 }

#user-admin a {
    color: #396a2f;
}

#user-admin #user-inactive a {
    color: #8c8c8c;
}

#user-admin #user-discarded a {
    color: #000;
}

#user-admin #reset-database a {
    color: #cc0000;
}

/**
 * Users form for create, update and delete
 */
#user-form #cform fieldset {
    border: 0;
}

#user-form #cform input[type="text"],
#user-form #cform input[type="password"]  {
    width: 450px;
}
